<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="556" measuredH="444" mockupW="450" mockupH="400" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="106" y="44" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <dragger>true</dragger>
        <minimize>false</minimize>
        <text>Automatic%20Receptionist</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="283" y="96" w="-1" h="-1" measuredW="97" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>40</size>
        <text>Login</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="261" y="314" w="141" h="52" measuredW="119" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="65" w="450" h="358" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="129" y="381" w="59" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="169" w="119" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="246" w="119" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="236" y="172" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booking%20ID%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="312" y="210" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="201" y="249" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keycard%20Number%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>