<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="556" measuredH="444" mockupW="450" mockupH="400">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="106" y="44" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <dragger>true</dragger>
        <minimize>false</minimize>
        <text>Automatic%20Receptionist</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="65" w="450" h="358" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="167" y="101" w="-1" h="-1" measuredW="329" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>40</size>
        <text>Available%20Services</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="167" y="236" w="149" h="55" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15843890</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Buy%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="130" y="381" w="59" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="167" y="166" w="149" h="55" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Order%20Food</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="347" y="236" w="149" h="55" measuredW="98" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Call%20a%20Taxi</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="347" y="166" w="149" h="55" measuredW="133" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15843890</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Enable%20PPV%20TV</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="167" y="306" w="149" h="55" measuredW="95" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>7317724</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Hotel%20Map</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="347" y="306" w="149" h="55" measuredW="142" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15843890</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>View%20Current%20Bill</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="362" y="386" w="-1" h="-1" measuredW="179" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Enable%20Voice%20Recognizition</text>
      </controlProperties>
    </control>
  </controls>
</mockup>